C%3A%2FUsers%2FThomas%2FAppData%2FLocal%2FTemp%2FTemp2_MoreFilesYouNeed%20(1).zip%2FsquaresPack%2Fman%2FaddSquares.Rd="E66F1316"
~%2FGitHub%2FMidterm%2FBMA%2FDESCRIPTION="79ED3005"
~%2FGitHub%2FMidterm%2FBMA%2FR%2FBMAdata.R="B6BD4E9"
~%2FGitHub%2FMidterm%2FBMA%2FR%2FBMAfunction.R="A4370744"
~%2FGitHub%2FMidterm%2FBMA%2FR%2FfitBMA.R="3042BDCB"
~%2FGitHub%2FMidterm%2FBMA%2FR%2Fplotmod.R="6A7F5650"
~%2FGitHub%2FMidterm%2FBMA%2FR%2Fsummarymod.R="17A80804"
~%2FGitHub%2FMidterm%2FBMA%2Fman%2FBMA-package.Rd="D30B6774"
~%2FGitHub%2FMidterm%2FBMA%2Fman%2FBMAdata-class.Rd="2EC28D6D"
~%2FGitHub%2FMidterm%2FBMA%2Fman%2FfitBMA.Rd="DE1CFDE0"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FDataM.R="D60AE570"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2FdataMining.R="EE724468"
~%2FGitHub%2FRPackageProblemSet%2FMyPackage%2FR%2Fplot-mod.R="1E766590"
